# TenenInfo

./: .gitignore  BUILD.md  LICENSE  MainProgram.cs  README.md  TenenInfo.csproj  build-linux  build-windows.bat
Niji.Convenience/: Convenience.cs
TenenInfo/: ZoukagamirokuCategory.cs
TenenInfo.Person/: Person.cs  PersonTemplate.cs  Test.cs
data/json/.template/: template.json
data/json/personTest/: Test-kun.json
data/json/ushie/town.Ushie/: AiAsa.json  AkutanosukeIde.json  ChiyuriIde.json  FudjiInugami.json  HachiyukiInugami.json  HameyuriKatagiri.json  HanakoFujiyama.json  HeidiBlatherwick.json  HibariyoInugami.json  HuangfuJiutu.json  KaoruInugami.json  NagisaEdamitsu.json  OrimeHori.json  RinneHouraiji.json  ShigekazuInugami.json  ShigematsuFujimori.json  SouichirouImakasa.json  TarseeHirai.json  WasutaHiramoto.json  YuiHatano.json  YumikoHoshidera.json  YumisaHagiwara.json
